# SecureVault

./: .gitignore  LICENSE  README-tr.md  README.md  SecureVault.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
db_migrations/: 001_initial_schema.sql  003_add_salt_to_users.sql  (+5 more)
src/clients/SecureVault.App.Services/: SecureVault.App.Services.csproj
src/clients/SecureVault.App.Services/AuthHelpers/: AuthTokenHandler.cs  CustomAuthStateProvider.cs  DeviceHeaderService.cs  DeviceHeadersHandler.cs
src/clients/SecureVault.App.Services/Constants/: ClientTypes.cs  Endpoints.cs  RouteConstants.cs  StorageKeys.cs
src/clients/SecureVault.App.Services/Extensions/: AuthServiceCollections.cs  ServiceExtensions.cs
src/clients/SecureVault.App.Services/Models/AuthModels/: AuthResponseModel.cs  ChallengeModel.cs  LoginCredentialsModel.cs  LoginModel.cs
src/clients/SecureVault.App.Services/Models/RegisterModels/: RegisterUserModel.cs
src/clients/SecureVault.App.Services/Models/UserModels/: UserInfoModel.cs
src/clients/SecureVault.App.Services/Models/VaultItemModels/: IVaultItemData.cs  ItemType.cs  OtpViewModel.cs  TotpViewModel.cs  TwoFactorAuthModel.cs  VaultItemModel.cs
src/clients/SecureVault.App.Services/Resources/: SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.tr-TR.resx
src/clients/SecureVault.App.Services/Service/Contracts/: IApiClient.cs  IAuthService.cs  IBouncyCastleCryptoService.cs  ICryptoService.cs  IDeviceInfoService.cs  IHashService.cs  INetworkService.cs  ITotpService.cs  IVaultItemService.cs
src/clients/SecureVault.App.Services/Service/Implementations/: AesGcmCryptoService.cs  ApiClient.cs  AuthService.cs  BouncyCastleCryptoService.cs  DeviceInfoService.cs  HashService.cs  NetworkService.cs  TotpService.cs  VaultItemService.cs
src/gateways/SecureVault.ApiGateway/: Dockerfile.original  Dockerfile1.original  Program.cs  SecureVault.ApiGateway.csproj  SecureVault.ApiGateway.http  ocelot.json
src/gateways/SecureVault.ApiGateway/Extensions/: IpLoggingMiddleware.cs  MiddlewareExtensions.cs  MyConsulServiceBuilder.cs
src/gateways/SecureVault.ApiGateway/Helpers/: JwtSettings.cs
src/gateways/SecureVault.ApiGateway/Properties/: launchSettings.json
src/services/Identity/SecureVault.Identity.Api/: Dockerfile  Program.cs  SecureVault.Identity.Api.csproj  SecureVault.Identity.Api.http
src/services/Identity/SecureVault.Identity.Api/Controllers/: AuthController.cs  RegisterController.cs  UserSessionController.cs
src/services/Identity/SecureVault.Identity.Api/Extensions/: ConsulRegistrationExtensions.cs  DatabaseExtension.cs  ServiceExtensions.cs
src/services/Identity/SecureVault.Identity.Api/Properties/: launchSettings.json
src/services/Identity/SecureVault.Identity.Application/: ApplicationServiceRegistration.cs  SecureVault.Identity.Application.csproj
src/services/Identity/SecureVault.Identity.Application/Features/CQRS/Auth/Commands/: LoginUserCommand.cs  LogoutUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RequestLoginChallengeCommand.cs  VerifyLoginSignatureCommand.cs
src/services/Identity/SecureVault.Identity.Application/Features/CQRS/Auth/Handlers/: LoginUserHandler.cs  LogoutUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  RequestLoginChallengeHandler.cs  VerifyLoginSignatureHandler.cs
src/services/Identity/SecureVault.Identity.Application/Features/CQRS/UserSessions/Handlers/: GetAllUserSessionsByUserIdQueryHandler.cs
src/services/Identity/SecureVault.Identity.Application/Mappings/: UserSessionMapping.cs
src/services/Identity/SecureVault.Identity.Application/Messages/: ReturnMessages.Designer.cs  ReturnMessages.en.resx  ReturnMessages.tr.resx
src/services/Identity/SecureVault.Identity.Application/Services/: ITokenValidationService.cs  IUserSessionService.cs  TokenValidationService.cs  UserSessionService.cs
src/services/Identity/SecureVault.Identity.Infrastructure/: SecureVault.Identity.Infrastructure.csproj
src/services/Identity/SecureVault.Identity.Infrastructure/Context/: AppDbContext.cs
src/services/Identity/SecureVault.Identity.Infrastructure/Helpers/: JwtSettings.cs
src/services/Identity/SecureVault.Identity.Infrastructure/Repositories/: UserRepository.cs  UserSessionRepository.cs
src/services/Identity/SecureVault.Identity.Infrastructure/Services/: AuthService.cs  EcdsaVerificationService.cs  HashService.cs  RedisCacheService.cs  UnitOfWork.cs
src/services/Vault/SecureVault.Vault.Api/: Dockerfile  Program.cs  SecureVault.Vault.Api.csproj  SecureVault.Vault.Api.http
src/services/Vault/SecureVault.Vault.Api/Controllers/: VaultItemController.cs
src/services/Vault/SecureVault.Vault.Api/Extensions/: ConsulRegistrationExtensions.cs  DatabaseExtension.cs  ServiceExtensions.cs
src/services/Vault/SecureVault.Vault.Api/Helpers/: JwtSettings.cs
src/services/Vault/SecureVault.Vault.Api/Properties/: launchSettings.json
src/services/Vault/SecureVault.Vault.Application/: ApplicationServiceRegistration.cs  SecureVault.Vault.Application.csproj
src/services/Vault/SecureVault.Vault.Application.Contracts/: SecureVault.Vault.Application.Contracts.csproj
src/services/Vault/SecureVault.Vault.Application.Contracts/DTOs/VaultItemDto/: UpdateVaultItemDto.cs
src/services/Vault/SecureVault.Vault.Application.Contracts/Repositories/: IRepository.cs  IVaultItemsRepository.cs
src/services/Vault/SecureVault.Vault.Application.Contracts/Services/: IUnitOfWork.cs
src/services/Vault/SecureVault.Vault.Application/Contracts/RepositoryContracts/: IRepository.cs  IVaultItemsRepository.cs
src/services/Vault/SecureVault.Vault.Application/Contracts/ServiceContracts/: IUnitOfWork.cs
src/services/Vault/SecureVault.Vault.Application/Mappings/: VaultItemMapping.cs
src/services/Vault/SecureVault.Vault.Application/Messages/: ReturnMessages.Designer.cs  ReturnMessages.en.resx  ReturnMessages.resx  ReturnMessages.tr.resx
src/services/Vault/SecureVault.Vault.Application/Services/: ApplicationServiceRegistration.cs
(+85 files in other folders)
