<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<UserSecretsId>d022fd2c-49b0-44d7-9de1-7c71b38317e7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecureVault.Identity.Application.Contracts\SecureVault.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\SecureVault.Identity.Application\SecureVault.Identity.Application.csproj" />
		<ProjectReference Include="..\SecureVault.Identity.Infrastructure\SecureVault.Identity.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
